DATABASE_URL='postgresql://huellacero_owner:vaK3VoFU2ynr@ep-frosty-firefly-a6i91od3.us-west-2.aws.neon.tech/cero?sslmode=require'
WEB3_AUTH_CLIENT_ID='BI63T58pfVHkTK0Ae6R6vzcCsKElMxeeW-2NsFaYRwTuvsWI1LAXNYPfSplzAUFvd4M_k28ab10p_NdcvZHyQ3k'
GEMINI_API_KEY='AIzaSyDPUcIQwwptkSLrhATwgANQ2MUYNpa-_us'
GOOGLE_MAPS_API_KEY='AIzaSyC1LurXaY0c8fvMt6Fsj_5LdAl_MpJuXZw'